<!DOCTYPE html>
<html lang="de">
	<head>
	  	<title>Nine Men's Morris 3D</title>
	  	<meta charset="utf-8">
	  	<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
			#title {
				position: absolute;
				top: 0px;
				width: 100%;
				color: #FFFFFF;
				padding: 20px;
				font-family: Monospace;
				font-size: 50px;
				text-align: center;
				z-index: 1;
				-webkit-user-select: none; /* Chrome/Safari */        
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* IE10+ */
			}
			#gamer {
				position: absolute;
				bottom: 80px;
				left: 30px;
				color: #FFFFFF;
				padding: 20px;
				font-family: Monospace;
				font-size: 30px;
				text-align: left;
				z-index: 1;
				-webkit-user-select: none; /* Chrome/Safari */        
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* IE10+ */
			}
			#status {
				position: absolute;
				bottom: 30px;
				left: 30px;
				color: #FFFFFF;
				padding: 20px;
				font-family: Monospace;
				font-size: 30px;
				text-align: left;
				z-index: 1;
				-webkit-user-select: none; /* Chrome/Safari */        
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* IE10+ */
			}
			#help {
				position: absolute;
				bottom: 30px;
				right: 30px;
				color: #FFFFFF;
				padding: 20px;
				font-family: Monospace;
				font-size: 30px;
				text-align: right;
				z-index: 1;
				-webkit-user-select: none; /* Chrome/Safari */        
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* IE10+ */
			}
		</style>
	</head>	

	<body>
		<div id="title">Nine Men's Morris 3D</div>
		<div id="gamer">Gamer 1 (White)</div>
		<div id="status">Set Gaming Piece</div>
		<div id="help"></div>

		<!--THREE.js-->
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/ColladaLoader.js"></script>

		<!--Controller-->
		<script type="text/javascript" src="Controller/Mouse.js"></script>
		<script type="text/javascript" src="Controller/Controller.js"></script>
		<script type="text/javascript" src="Controller/AI.js"></script>
		<script type="text/javascript" src="Controller/AIStrategies/AIStrategy.js"></script>
		<script type="text/javascript" src="Controller/AIStrategies/RandomAI.js"></script>
		<script type="text/javascript" src="Controller/AIStrategies/MinMaxAI.js"></script>
		<script type="text/javascript" src="Controller/AIStrategies/AlphaBetaAI.js"></script>
		<script type="text/javascript" src="Controller/Human.js"></script>

		<!--Model-->
		<script type="text/javascript" src="Model/Field.js"></script>
		<script type="text/javascript" src="Model/Game.js"></script>
		<script type="text/javascript" src="Model/GamingPiece.js"></script>
		<script type="text/javascript" src="Model/Match.js"></script>
		<script type="text/javascript" src="Model/Move.js"></script>
		<script type="text/javascript" src="Model/MSet.js"></script>
		<script type="text/javascript" src="Model/MMove.js"></script>
		<script type="text/javascript" src="Model/MJump.js"></script>
		<script type="text/javascript" src="Model/MDelete.js"></script>
		<script type="text/javascript" src="Model/Place.js"></script>
		<script type="text/javascript" src="Model/Estimator.js"></script>

		<!--View-->
		<script type="text/javascript" src="View/Model.js"></script>
		<script type="text/javascript" src="View/GPModel.js"></script>
		<script type="text/javascript" src="View/View.js"></script>	  
		<script type="text/javascript" src="View/Overlay.js"></script>	  	
		<script type="text/javascript" src="View/Resources.js"></script>

		<!--Main-->
	  	<script type="text/javascript" src="Morris.js"></script>		
	</body>
</html>